<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>UNIVERSITY LEARNING HUB</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, san-serif;
                color: white;
            }
            .container {
                padding: 20px;
                max-width: 300;
                background-color: white;
            }
            h2 {
                text-align: center;
                color: black;
                background-color: #f28c28;
                font-size: small;
            }
            header {
                background-color: #f28c28;
                text-align: center;
                color: black;
                font-size: small;
            }
            label {
                display: block;
                color: black;
                margin-top: 15px;
            }
            input {
                width: 100;
                padding: 10px;
                border-radius: 5px;
                margin-top: 5px;
            }
            button {
                background-color: #f28c28;
                padding: 20px;
                width: 100;
                border-radius: 5px;
                cursor: pointer;
                border: none;
                color: white;
            }
            .note {
                font-size: 12px;
                color: grey;
            }
            toggle-link {
                text-align: center;
                cursor: pointer;
                text-decoration: underline;
                color: #f28c28;
                margin-top: 15px;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <div class="container" id="LoginForm">
            <header></h2>Please login Account using email or Phone</h2></header><hr>
            <?php if (!empty($msg)) echo "<p style='color:red'>$msg</p>"; ?>
            <form method="POST" action="login.php">
                <label for="emailphone">Email or Phone:</label>
                <input type="text" id="email" name="emailphone" placeholder="enter email/phone" required>
                <label for="password">Password:</label>
                <input type="text" id="password" name="password" placeholder="enter password" reguired>
                <button type="submit">Login</button>
                <div class="toggle-link">Don't Have an Account? <a href="signup.html">Don't Have an Account? Create Account</a></div>
            </form>
        </div>
        <script>
            
            function showLogin() {
                document.getElementById('registerForm').style.display = 'none';
                document.getElementById('loginForm').style.display = 'block';
            }
        </script>
    </body>   
</html>